{
    "pages": [
        "pages/index/index",
        "pages/login/login",
        "pages/user/user",
        "pages/info/info",
        "pages/index/detail/detail",
        "pages/register/register",
        "pages/index/editForm/editForm",
        "pages/index/history/history",
        "pages/index/online/online",
        "pages/index/onlineDetail/onlineDetail",
        "pages/user/onlineRecord/onlineRecord",
        "pages/finish/finish",
        "pages/info/infoDetail/infoDetail",
        "pages/fillVisit/fillVisit",
        "pages/user/gtHistory/gtHistory",
        "pages/album/album"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "育颜家",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {},
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "tabBar": {
        "selectedColor": "#000",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/home/home-off.png",
                "selectedIconPath": "/images/home/home-on.png"
            },
            {
                "pagePath": "pages/info/info",
                "text": "消息",
                "iconPath": "/images/home/info-off.png",
                "selectedIconPath": "/images/home/info-on.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "/images/home/user-off.png",
                "selectedIconPath": "/images/home/user-on.png"
            }
        ]
    }
}